{
    "windowColor.mainColor": "#f60434",
    "window.title": "c:\\GameDev\\_Plugins\\gd-shader-plugin",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#f60434",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#f60434",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#ff1141",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#ff1e4e",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#f60434",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#f60434",
        "statusBar.debuggingBackground": "#f60434",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#f60434",
        "statusBar.noFolderBackground": "#f60434",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#f60434",
        "statusBar.prominentBackground": "#f60434",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#f60434",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#f6043499",
        "progressBar.background": "#f60434",
        "textLink.foreground": "#ff4474",
        "textLink.activeForeground": "#ff5181",
        "selection.background": "#e90027",
        "list.highlightForeground": "#f60434",
        "list.focusAndSelectionOutline": "#f6043499",
        "button.background": "#f60434",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#ff1141",
        "tab.activeBorderTop": "#ff1141",
        "pickerGroup.foreground": "#ff1141",
        "list.activeSelectionBackground": "#f604344d",
        "panelTitle.activeBorder": "#ff1141",
        "activityBar.activeBorder": "#f60434",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#f60434"
    }
}